{
    "prefix": "!",
    "status": {
        "type": 5,
        "message": "la classe!"
    },
    "debug": true,
    "commands": {
        "ping": {
            "name": "ping"
        },
        "reload": {
            "name": "reload"
        },
        "login": {
            "name": "login"
        },
        "test": {
            "name": "test"
        },
        "shop": {
            "name": "shop"
        },
        "bundle": {
            "name": "bundle"
        }
    },
    "hotload": true
}